absl-py==2.1.0
adagio==0.2.4
aiohttp==3.9.5
aiosignal==1.3.1
anyio==4.2.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
autopep8==2.3.1
Babel==2.11.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.8.2
Brotli==1.0.9
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==3.0.0
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.2.1
coreforecast==0.0.10
cycler==0.12.1
Cython==3.0.10
darts==0.30.0
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
deepreplay==0.1.2a2
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.4
executing==2.0.1
fastjsonschema==2.16.2
filelock==3.15.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fs==2.4.16
fsspec==2024.6.1
fugue==0.9.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.64.1
h11==0.14.0
h2==4.1.0
h5py==3.11.0
holidays==0.52
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.5
humanfriendly==10.0
hyperframe==6.0.1
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.2
intuitiveml==0.0.1a3
ipykernel==6.28.0
ipython==8.25.0
ipywidgets==8.1.3
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.6
jsonpointer==3.0.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.4
jupyterlab_code_formatter==2.2.1
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
kaleido==0.2.1
keras==3.3.3
kiwisolver==1.4.5
lapx==0.5.10.post1
libclang==18.1.1
lightning-utilities==0.11.5
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
namex==0.0.8
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.3
nfoursid==1.0.1
notebook==7.2.1
notebook_shim==0.2.3
numba==0.60.0
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
onnx==1.16.2
onnxruntime==1.19.2
onnxslim==0.1.34
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.11.0
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
pip==24.2
platformdirs==3.10.0
playwright==1.46.0
plotly==5.22.0
pmdarima==2.0.4
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==16.1.0
pycodestyle==2.12.0
pycparser==2.21
pyee==11.1.0
Pygments==2.18.0
pyod==2.0.1
pyparsing==3.1.2
PyPDF2==3.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-lightning==2.3.3
pytz==2024.1
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.30.2
regex==2024.7.24
requests==2.32.2
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.6
safetensors==0.4.4
scikit-learn==1.3.2
scipy==1.13.1
seaborn==0.13.1
Send2Trash==1.8.2
sentence-transformers==3.0.1
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools==69.5.1
shap==0.46.0
shapely==2.0.6
six==1.16.0
slicer==0.0.8
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
statsforecast==1.7.5
statsmodels==0.14.2
sympy==1.13.0
tbats==1.1.3
tenacity==8.4.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.16.1
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tokenizers==0.19.1
tomli==2.0.1
torch==2.4.1
torchmetrics==1.4.0.post0
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.44.0
triad==0.9.8
triton==3.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.100
ultralytics-thop==2.0.8
uri-template==1.3.0
urllib3==2.2.2
utilsforecast==0.1.12
wandb==0.17.9
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.11
wrapt==1.16.0
xarray==2024.6.0
xgboost==2.1.0
yarl==1.9.4
zipp==3.20.0
